// variables
@background_color: rgb(255, 255, 255);
@color: rgb(120, 120, 120);
@color_dark: rgb(45, 45, 45);
@color_light: rgb(202, 202, 202);
@color_blue: rgb(0, 153, 255);
@color_black: rgb(11, 11, 11);
@color_white: rgb(255, 255, 255);
@size_tiny: 11px;
@size_small: 15px;
@size_normal: 18px;
@size_big: 20px;
@size_huge: 24px;

// global styles
body
{
	min-width: 900px;
	margin: 0px;
	padding: 0px;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: @size_normal;
	text-decoration: none;
	color: @color;
	background-color: @background_color;
	background-position: center top;
	position: relative;
}

// main wrapper
#wrapper
{
	width: 900px;
	margin: 0% auto;
}


// header
#header
{
	display: inline-block;
	width: 100%;
	padding: 40px 0px 0px;
	border-bottom: 1px dotted @color_light;
}

#title_block
{
	margin-top:-40px;
	float:left;
}


#title
{
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	font-weight: normal;
	color: @color_dark;
	text-decoration: none;
}


#nav_block
{
	list-style:none;
	padding:0;
	margin:0;
	float:right;
}

#nav
{
	font-family: 'Oswald', sans-serif;
	font-size: @size_small;
	font-weight: bold;

	li
	{
		display: inline;
		padding:0 0 0 30px;
	}

	a
	{
		text-decoration: none;
		color: @color_dark;
	}

	a.active
	{
		color: @color_blue;
	}

	a:hover
	{
		color: @color_blue;
	}

	p
	{
		display: inline;
	}
}


#footer
{
	border-top: 1px dotted @color_light;
	clear: both;
	width: 100%;
	margin: 0px auto;
	height:	40px;
}

#copyright
{
	color: @color_dark;
	font-size: @size_tiny;
	text-align: center;
}

// main content space
#content
{
	display: inline-block;
	padding: 25px 0px 50px 0px;
	font-size: @size_normal;

	h1
	{
		color: @color_dark;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_huge;
	}

	h2
	{
		color: @color_dark;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_big;
		a
		{
			color: @color_blue;
		}
	}

	h3
	{
		color: @color;
		font-weight: normal;
		font-family: 'Oswald', sans-serif;
		font-size: @size_big;

		a
		{
			color: @color_light;
		}
	}

	a
	{
		text-decoration: none;
		color: @color_blue;

		&.read_more
		{
			float: right;
			font-size: @size_small;
		}
	}

	a:hover
	{
		color: @color_dark;
	}

	.date
	{
		font-size: @size_small
	}

	#featured
	{
		width: 900px;
		// box-shadow: 0px 0px 23px 3px rgb(0, 0, 0);
		background-color: @color_black;

		#name
		{
		}

		#video
		{
			height: 506px;
			width: 900px;
		}

		#description
		{
			margin: 17px;

			height: 200px;
			
			h2
			{
				color: @color;
			}
			p
			{
				color: @color_white;
			}
		}
	}

	#latest_announcement
	{
		float: left;
		width: 600px;
		height: 200px;
	}

	#twitter
	{
		float: right;
		width: 300px;
		height: 200px;
	}
	
}